#项目名
server.context-path=/monitor-busi-user

tchproject.web.packet=com.tomorrow.monitorbusi.Controller

#服务提供
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name= monitor-busi-user
server.port= 8767

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=devtools.tg


#数据库
mybatis.type-aliases-package=com.tomorrow.monitorbusi.Entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis cluster
spring.redis.cache.clusterNodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.cache.commandTimeout=5000



#aop
spring.aop.auto=true
spring.aop.proxy-target-class=false

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode= HTML5
spring.thymeleaf.content-type= text/html

#logging
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.tomorrow.monitorbusi=DEBUG